# yutil

./: .gitignore  README.md  yUtil.sln
test/deli/: bkr_id1_rd.ymap
test/nob/: bkr_id1_rd.ymap
test/vag/: bkr_id1_rd.ymap
yUtil/: .dockerignore  .env.example  AnalysisJob.cs  CI.cs  CalcJob.cs  DependencyJob.cs  Dockerfile  GameFileExtensions.cs  IntersectJob.cs  Job.cs  Program.cs  YCache.cs  yUtil.csproj
yUtil.Tests/: CalcTests.cs  IntersectionTests.cs  TestBase.cs  yUtil.Tests.csproj
yUtil.Tests/tests/: calc.ymap  intersect.ymap  intersect_boxoccluders.ymap  intersect_cargens.ymap  intersect_empty.ymap  intersect_entities.ymap
yUtil/Analyser/: Analyser.cs  DuplicateAnalyser.cs  IAnalyser.cs  Issue.cs  IssueSeverity.cs  TextureAnalyser.cs  YmapAnalyser.cs  YtypAnalyser.cs
yUtil/Intersection/: BoxOccluderComparer.cs  CarGenComparer.cs  LazyYmapFile.cs  OccludeModelTriangleComparer.cs
