<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisLevel>6.0-recommended</AnalysisLevel>
		<SatelliteResourceLanguages>en-UK</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="CodeWalker.Core.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dotenv.net" Version="3.2.1" />
		<PackageReference Include="Pastel" Version="6.0.1" />
		<PackageReference Include="SharpDX" Version="4.2.0" />
		<PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
		<PackageReference Include="Sharprompt" Version="3.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>yUtil.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CodeWalker.Core">
			<HintPath>lib\CodeWalker.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update=".env">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
